.home-intro {
  margin-bottom: 100px;

  @media (max-width: 704px) {
    margin-bottom: 50px;
  }

  .container {
    display: grid;
    grid-template-columns: 350px 215px;
    gap: 30px;
    padding-left: 88px;

    @media (max-width: 704px) {
      position: relative;
      grid-template-columns: 1fr;
      padding-left: 20px;
    }
  }

  &__title {
    font-size: 6rem;
    margin: 0 0 0 90px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @media (max-width: 704px) {
      font-size: 4rem;
      margin-left: 0;
      grid-column: 1 / 2;
    }
  }

  &__image {
    object-fit: cover;
    object-position: center;

    &--one {
      height: 424px;
      width: 350px;
      box-shadow: 0 24px 30px 0 rgba(0, 0, 0, 0.2);

      @media (max-width: 704px) {
        display: block;
        margin: 0 auto;
      }

      @media (max-width: 440px) {
        width: 75%;
        height: auto;
      }
    }

    &--two {
      position: absolute;
      top: -70px;
      left: -70px;
      z-index: -1;
      height: 210px;
      width: 220px;

      @media (max-width: 704px) {
        top: 80px;
        left: 20px;
      }

      @media (max-width: 390px) {
        top: 100px;
      }
    }

    &--three {
      height: 220px;
      width: 215px;
      margin-top: 20px;

      @media (max-width: 704px) {
        position: absolute;
        bottom: 100%;
        right: 0;
        margin: 0;
        z-index: -1;
      }

      @media (max-width: 390px) {
        width: 150px;
        height: auto;
      }
    }
  }

  &__col--one {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    @media (max-width: 704px) {
      position: static;
    }
  }

  &__col--two {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    @media (max-width: 704px) {
      position: relative;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }
}
