.events {
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    row-gap: 30px;

    @media (max-width: 704px) {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  &__title {
    font-size: 3rem;
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__link {
    font-weight: bold;
    font-size: 1.8rem;
    text-decoration: none;
    position: relative;
    display: inline-block;
    align-self: center;
    justify-self: end;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    @media (max-width: 390px) {
      justify-self: start;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &::after {
      content: "";
      height: 1px;
      width: 100%;
      background: #000;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }

  &__posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-column: 1 / 3;
    margin: 0 -40px;

    @media (max-width: 560px) {
      margin: 30px 0 0;
      grid-template-columns: 1fr;
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }

  &__post-link {
    text-decoration: none;
    box-shadow: 0 24px 30px 0 rgba(0, 0, 0, 0.1);
    display: block;
    background: #fff;
    padding: 40px;
    color: #333 !important;

    @media (max-width: 440px) {
      padding: 30px;
    }
  }

  &__post-title {
    margin: 0 0 10px;
    font-size: 2.1rem;
  }

  &__post-excerpt {
    margin: 0;
  }
}
